<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Manuel Salazar</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav class="navbar flex">
        <a href="../index.html" class="navbar__logo">
            <img class="logo" src="../images/coding-logo.png" alt="A coding logo">
        </a>  
        <ul class="navbar__list flex">
            <li class="list--item">
                <a href="../index.html" class="item__link">
                    Home
                </a>
            </li>
            <li class="list--item">
                <a href="about-me.html" class="item__link">
                    About 
                </a>
            </li>
            <li class="list--item">
                <a href="../pages/projects.html" class="item__link">
                    Projects
                </a>
            </li>
            <li class="list--item">
                <a href="pages/contact.html" class="item__link">
                    Contact
                </a>
            </li>
        </ul>
        <div class="navbar__hamburger">
            <span class="hamburger--bar"></span>
            <span class="hamburger--bar"></span>
            <span class="hamburger--bar"></span>
        </div>
        </nav>
    </header>  
    <main>
        <section class="about-me flex column center">
            <h1 class="about-me__title title">
                About Me
            </h1>
            <div class="about-me__content flex column">
                <p class="content--text-5">
                    Hi, my name is Manuel Salazar, based in Medellín, Colombia.
                </p>
                <p class="content--text-6">
                    I have always <span>loved</span> technology. I have been <span>learning</span> about electronics and computers since I was a little kid. All of that <span>passion</span> and <span>love</span> towards technology is what motivated me to learn <span>web development</span>.
                </p>
                <p class="content--text-7">
                    I started learning <span>web development</span> in the middle of 2021 and since then I have not stopped <span>learning</span> new things every day. Watching <span>videos</span>, reading <span>documentation</span>, taking <span>courses</span>, listening to <span>podcasts</span> and doing challenges in <span>DevChallenges</span> & <span>Frontend Mentor</span>, all has been part of my <span>process</span>.
                </p>
                <p class="content--text-8">
                    My strong point is <span>Frontend</span> (for now). I mainly use <span>HTML</span>, <span>CSS</span> and <span>Javascript</span>, and I am currently learning <span>ReactJS</span>.
                </p>
                <p class="content--text-9">
                    I am <span>disciplined</span>, <span>productive</span> and <span>hardworking</span>. I always try to do my best in every area of my life. I love going to the <span>gym</span>, <span>writing</span>, <span>meditating</span>, <span>reading</span> and <span>going outside</span> with my dog.
                </p>
            </div>
        </section>
        <footer class="flex column center">
            <div class="footer__logos flex center">
                <a href="https://github.com/Norwyx">
                    <i class="footer-logo logos--github fab fa-github"></i>
                </a>
                <a href="https://twitter.com/norwyx">
                    <i class="footer-logo logos--twitter fab fa-twitter"></i>    
                </a>
            </div>
            <p class="footer__text">
                Coded with <span><i class="heart-icon fas fa-heart"></i></span> by <a class="text--link" href="https://github.com/Norwyx">Manuel Salazar</a>
            </p>
        </footer>
    </main>
    <script src="../index.js"></script> 
    <script src="https://kit.fontawesome.com/5e989be09d.js"
    crossorigin="anonymous"></script> 
</body>
</html>